<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">

    <title>Dropbears Anonymous</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/dashboard.css" rel="stylesheet">

	<style>
    	body {
        	background-image: url("/static/bg.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
		}
		html, body { height: 100%;}
        #main-container {
        	margin-top: 20%;
            background-color: rgba(255,255,255,0.5);
            width: 300px;
            border-radius: 20px;
            border: 1px solid black;
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #register {
            color: #fff;
        }
    </style>
  </head>

  <body>
  	<div class="container" id="main-container">
    	<a href="/evesso"><img src="https://images.contentful.com/idjq7aai9ylm/4fSjj56uD6CYwYyus4KmES/4f6385c91e6de56274d99496e6adebab/EVE_SSO_Login_Buttons_Large_Black.png?w=270&h=45"></a>
        or<br>

        <a id="register" href="{% url "core:register" %}">Register</a>
    </div>
  </body>
</html>
